
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgin Merkezi Puantaj Sistemi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        /* Custom scrollbar for the big table */
        .puantaj-scroll::-webkit-scrollbar {
            height: 10px;
            width: 10px;
        }
        .puantaj-scroll::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        .puantaj-scroll::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 5px;
        }
        .puantaj-scroll::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "exceljs": "https://esm.sh/exceljs@4.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
